include:
  - global_vars

#password:
#  ROOT_MYSQL_PASS: aish6aeyu3eiNaing6
#  ADMIN_PASS: bei4uKughe7Odo2Ame
#  CINDER_DBPASS: ieraY8ierugieg6oon
#  CINDER_PASS: adukithai3aiS7ungu
#  DASH_DBPASS: ahsheegee6aeM0zeek
#  DEMO_PASS: UBiil2og4ahp7ra3ta
#  GLANCE_DBPASS: ooGaegh1gingooPaiw
#  GLANCE_PASS: uvaiNohFooDoush6Oo
#  KEYSTONE_DBPASS: ziek3lu9eeziZoo1pi
#  METADATA_SECRET: aM1auha1eiTh8aiT5Z
#  NEUTRON_DBPASS: ni4oov8Uoxo1eul5oo
#  NEUTRON_PASS: uli5ichu4phou1ieK2
#  NOVA_DBPASS: eiziegoxidohPhaep3
#  NOVA_PASS: lu6ooR5eiku0eexeis
#  PLACEMENT_PASS: iZee5tiTh9siequieN
#  RABBIT_PASS: pooroJ5Ungozueweif
